# quotesmate

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imcodebased/quotesmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activites/: BaseActivity.java  BaseToolbarActivity.java  NewQuoteActivity.java  QuoteListActivity.java  TabMainActivity.java
app/src/main/java/adapters/: CursorRecyclerViewAdapter.java  CustomRecyclerAdapter.java  CustomViewHolder.java  FavouriteItemClickedCallback.java  FavouriteQuotesCursorAdapter.java  ItemClickedCallback.java  ItemOffsetDecoration.java  QuoteViewHolder.java  QuotesArrayAdapter.java  QuotesRecyclerAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/applications/: AppComponent.java  AppModule.java  DataModule.java  MainApplication.java  MainModule.java
app/src/main/java/com/imcodebased/quotesmate/: LegacyQuoteListActivity.java  NewQuoteActivity.java  OldQuoteListActivity.java  QuoteListActivity.java
app/src/main/java/contentproviders/: FavouriteQuoteContentProvider.java
app/src/main/java/customviews/: CustomRecyclerView.java
app/src/main/java/fragments/: AuthorListFragment.java  BaseFragment.java  BaseListFragment.java  FavouriteListFragment.java  GenreListFragment.java  QuoteListFragment.java
app/src/main/java/helpers/: FileLoaderTask.java  IntentUtil.java  StringUtil.java
app/src/main/java/model/: Author.java  Authors.java  Genre.java  Genres.java  Message.java  Quote.java  Quotes.java  ResponseBase.java
app/src/main/java/model/Services/: IDataLoader.java  IJsonProvider.java  IQuotesDataLoader.java  JsonQuotesDataLoader.java  RawJsonProvider.java  StaticDataLoader.java  StaticQuotesDataLoader.java
app/src/main/java/model/Services/json/: JsonDataLoader.java
app/src/main/java/model/Services/json/parser/: AGSONParser.java  GsonParser.java  IParser.java  QuotesManualParser.java
app/src/main/java/model/Services/json/provider/: HttpJsonProvider.java
app/src/main/java/model/Services/json/provider/http/: QuotesAsyncTask.java
app/src/main/java/model/mail/: EmailAddress.java  EmailNotificationMessage.java  NotificationMessage.java
app/src/main/java/model/services/json/: DataCallback.java  JsonQuotesDataLoader.java
app/src/main/java/model/services/json/provider/: IJsonProvider.java  RawJsonProvider.java  RetroServiceJsonProvider.java
app/src/main/java/model/services/json/provider/http/: EmailHttpService.java  QuoteHttpService.java  ServiceGenerator.java
app/src/main/java/services/: IDataLoader.java  IStore.java  NotificationApiServiceProvider.java  NotificationService.java  QuoteReaderDbHelper.java  SharedPreferenceStore.java  SqliteStore.java
app/src/main/java/services/json/: DataCallback.java  JsonDataLoader.java
app/src/main/java/services/json/parser/: GsonParser.java  IParser.java
app/src/main/java/services/json/provider/: IJsonProvider.java  QuotesmateApiServiceProvider.java
app/src/main/java/services/json/provider/http/: EmailHttpService.java  QuoteHttpService.java  ServiceGenerator.java
app/src/main/java/storage/: IStore.java  QuoteReaderDbHelper.java  SharedPreferenceStore.java  SqliteStore.java
app/src/main/java/storage/tables/: FavouriteQuoteContract.java
app/src/main/res/layout/: activity_legacy_quote_list.xml  activity_main_tab.xml  activity_new_quote.xml  activity_old_quote_list.xml  activity_quote_list.xml  activity_quote_list_fragment.xml  author_quote_item.xml  empty_list.xml  favourite_empty_list.xml  genre_quote_item.xml  list_quote_item.xml  quote_list_item.xml  recylerviewlist.xml  toolbar.xml
app/src/main/res/menu/: menu_base_activity.xml  quote_list_menu.xml
app/src/main/res/raw/: quotes.json
app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/test/java/com/imcodebased/quotesmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
