<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="@dimen/twodot"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fourdot"
            android:textColorHint="@color/accent">

            <EditText
                android:id="@+id/quoteMetabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twodot"
                android:hint="@string/new_quote_metabase_edit_textview_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/primary"
                android:textColorHighlight="@color/accent"
                android:textColorHint="@color/accent"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fourdot"
            android:textColorHint="@color/accent">

            <EditText
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twodot"
                android:layout_weight="0.21"
                android:hint="@string/new_quote_edit_textview_hint"
                android:inputType="textMultiLine"
                android:textColor="@color/primary"
                android:textColorHighlight="@color/accent"
                android:textColorHint="@color/accent"
                android:maxLines="10"
                android:minLines="1"
                android:scrollbars="vertical"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fourdot"
            android:text="Send"/>

    </LinearLayout>

</LinearLayout>