<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_app_blackwhite"/>

    <TextView
        android:id="@+id/textView"
        style="@style/quotes.heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="@dimen/twodot"
        android:gravity="center"
        android:text="No favourites yet, start adding now!"
        android:textColor="@color/black_50"
        android:textSize="@dimen/h1"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/quoteListButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/floatingButtonBackground"
        android:clickable="true"
        android:onClick="openQuoteList"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/floatingButtonBackground"
        />

</RelativeLayout>