<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/quarterdot"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/twodot"
    android:paddingTop="@dimen/twodot">

    <ImageView
        android:id="@+id/leftImageView"
        android:layout_width="@dimen/left_image_width"
        android:layout_height="@dimen/left_image_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/twodot"
        android:padding="@dimen/onedot"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_heart"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twodot"
        android:paddingRight="@dimen/twodot">

        <TextView
            android:id="@+id/headerView"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hey this is a heading"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/subHeaderView"
            style="@style/quotes.subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/twodot"
            android:text="hey this is a subheading"/>

    </LinearLayout>
</LinearLayout>
